# Major world cities (longitude, latitude)
-74.0060 40.7128      # New York
-118.2437 34.0522     # Los Angeles
-87.6298 41.8781      # Chicago
0.1278 51.5074        # London
2.3522 48.8566        # Paris
13.4050 52.5200       # Berlin
139.6503 35.6762      # Tokyo
116.4074 39.9042      # Beijing
121.4737 31.2304      # Shanghai
77.2090 28.6139       # Delhi
72.8777 19.0760       # Mumbai
-43.1729 -22.9068     # Rio de Janeiro
-58.3816 -34.6037     # Buenos Aires
151.2093 -33.8688     # Sydney
174.7633 -36.8485     # Auckland
-99.1332 19.4326      # Mexico City
18.4241 -33.9249      # Cape Town
31.2357 30.0444       # Cairo
37.6173 55.7558       # Moscow
