# Example celestial objects in equatorial coordinates (RA, Dec)
# RA in degrees (0-360), Dec in degrees (-90 to 90)
# Format: RA Dec [size] [color_value]

# Messier objects (some prominent ones)
83.63 -5.39 1.0 8.4    # M42 Orion Nebula
201.70 47.20 1.0 6.3   # M51 Whirlpool Galaxy
186.27 12.72 1.0 5.8   # M104 Sombrero Galaxy
250.42 36.46 1.0 8.4   # M57 Ring Nebula
279.24 22.72 1.0 7.4   # M27 Dumbbell Nebula
16.71 41.27 1.0 3.4    # M31 Andromeda Galaxy
23.46 30.66 1.0 5.7    # M33 Triangulum Galaxy
148.97 69.07 1.0 6.9   # M81 Bode's Galaxy
130.05 47.30 1.0 7.5   # M13 Hercules Cluster
84.05 -1.95 1.0 9.0    # M1 Crab Nebula
204.25 28.38 1.0 6.7   # M3 Globular Cluster
213.92 -26.53 1.0 5.6  # M4 Globular Cluster
229.64 -23.17 1.0 5.9  # M6 Butterfly Cluster
270.92 -34.79 1.0 3.3  # M8 Lagoon Nebula
